<frameset rows="30%,6%,*,6%" cols="100%" frameborder="0"> <!-- setting awal frame & set baris 1 -->
	<frame src="header.html">

<frameset><!-- buka baris 2 -->
	<frame src="navigator.html">
</frameset><!-- tutup baris 2 -->

<frameset cols="20%,*,20%"><!-- buka baris 3 -->
	<frame src="left.html">
	<frame src="latihan1.html" name="content">
	<frame src="right.html">
</frameset><!-- tutup baris 3 -->

<frameset><!-- buka baris 4 -->
	<frame src="footer.html">
</frameset><!-- tutup baris 4 -->



</frameset>