<body bgcolor="#D0C9C0">
<fieldset>
	<legend align="center">Tautan Sosmed Teman</legend>
	<ul>
		<li><a href="https://www.instagram.com/amdah14/" target="_blank">Siti Amdah</a></li>
		<li><a href="https://www.instagram.com/rhnayua/" target="_blank">Rehana Yulianti</a></li>
		<li><a href="https://www.instagram.com/hanief_nief/" target="_blank">Hanif Hidayatollah</a></li>
		<li><a href="https://www.instagram.com/azizatunwardah_0405/" target="_blank">Siti Azizatun Wardah</a></li>
		<li><a href="https://www.instagram.com/fthyhfa/" target="_blank">Fathiyah Faiha Adwa</a></li>
	</ul>
</fieldset>
</body>