<!doctype html>
<html>
<head>
	<title>Tugas 2</title>
</head>
<body bgcolor="#F1EEE9">
<table align="center" border="1" width="50%"
       cellpadding="15" cellspacing="2">
	<thead>
		<tr bgcolor="#9EB384">
			<th>TINGKAT</th>
			<th>INSTITUSI PENDIDIKAN</th>
			<th>TAHUN LULUS</th>
		</tr>
	</thead>
	<tfoot>
		<tr bgcolor="#9EB384">
			<th colspan="3"></th>
		</tr>
	</tfoot>
	<tbody bgcolor="#D0C9C0">
		<tr>
			<td>SD</td>
			<td width="20%">SDN Jambe II</td>
			<td>2014</td>
			
		</tr>
		<tr>
		<td>MTS</td>
			<td>MTS Jambe</td>
			<td>2017</td>
			
		</tr>
		<tr>
			<td>SMA</td>
			<td >Ponpes Sirojul Athfal</td>
			<td>2020</td>
			
		</tr>
		<tr>
			<td>KULIAH</td>
			<td>STT Terpadu Nuurl Fikri</td>
			<td>Target 2024/2025</td>
			
		</tr>
		
	</tbody>
</table>
</html>